NET ID        | ARCH           | DESCRIPTION                 | vs. SELFGEN                                   | vs. CALVIN NET                               |
--------------|----------------|-----------------------------|-----------------------------------------------|----------------------------------------------|
hobbes-random | (768->32)x2->1 | trained on random eval      | Elo   | 1199.83 +- 0.00 (95%)                 | Elo   | -1199.83 +- 0.00 (95%)               |
              |                | 33 million dataset          | SPRT  | 8.0+0.08s Threads=1 Hash=8MB          | Conf  | 8.0+0.08s Threads=1 Hash=8MB         |
              |                | 400sb, 1wdl                 | LLR   | 2.57 (-2.23, 2.55) [0.00, 4.00]       | Games | N: 508 W: 0 L: 508 D: 0              |
              |                | cosine LR (0.001,0.000027)  | Games | N: 318 W: 318 L: 0 D: 0               | Penta | [254, 0, 0, 0, 0]                    |
              |                |                             | https://chess.n9x.co/test/3723/               | https://chess.n9x.co/test/3724/              |
--------------|----------------|-----------------------------|-----------------------------------------------|----------------------------------------------|
hobbes-2      | (768->64)x2->1 | trained on hobbes-random    | Elo   | 721.93 +- 303.38 (95%)                | Elo   | -816.73 +- 114.41 (95%)              |
              |                | 59 million dataset          | SPRT  | 8.0+0.08s Threads=1 Hash=8MB          | Conf  | 8.0+0.08s Threads=1 Hash=8MB         |
              |                | 400sb, 1wdl                 | LLR   | 2.58 (-2.23, 2.55) [0.00, 4.00]       | Games | N: 1000 W: 1 L: 983 D: 16            |
              |                | cosine LR (0.001,0.000027)  | Games | N: 324 W: 318 L: 4 D: 2               | Penta | [483, 16, 1, 0, 0]                   |
              |                |                             | https://chess.n9x.co/test/3743/               | https://chess.n9x.co/test/3744/              |
--------------|----------------|-----------------------------|-----------------------------------------------|----------------------------------------------|
hobbes-3      | (768->64)x2->1 | trained on hobbes-random    | Elo   | 96.25 +- 21.97 (95%)                  | Elo   | -723.26 +- 82.79 (95%)               |
              |                | 59 million dataset          | SPRT  | 8.0+0.08s Threads=1 Hash=8MB          | Conf  | 8.0+0.08s Threads=1 Hash=8MB         |
              |                | 400sb, 0.75wdl              | LLR   | 2.58 (-2.23, 2.55) [0.00, 4.00]       | Games | N: 1012 W: 3 L: 984 D: 25            |
              |                | cosine LR (0.001,0.000027)  | Games | N: 744 W: 395 L: 194 D: 155           | Penta | [478, 25, 3, 0, 0]                   |
              |                |                             | https://chess.n9x.co/test/3752/               | https://chess.n9x.co/test/3753/              |
--------------|----------------|-----------------------------|-----------------------------------------------|----------------------------------------------|
hobbes-3      | (768->64)x2->1 | trained on hobbes-random    |                                               |                                              |
              |                | 59 million dataset          |                                               |                                              |
              |                | 400sb, 0.5wdl               |                                               |                                              |
              |                | cosine LR (0.001,0.000027)  |                                               |                                              |
              |                |                             |                                               |                                              |
--------------|----------------|-----------------------------|-----------------------------------------------|----------------------------------------------|