asp_delta, 10
asp_alpha_widening_factor, 177
asp_beta_widening_factor, 245
rfp_base, 14
rfp_scale, 47
rfp_improving_scale, 54
rfp_tt_move_noisy_scale, 18
razor_base, 301
razor_scale, 273
nmp_eval_divisor, 213
hindsight_ext_eval_diff, -15
hindsight_red_eval_diff, 52
dynamic_policy_mult, 8
dynamic_policy_min, -74
dynamic_policy_max, 198
fp_base, 168
fp_scale, 89
fp_history_divisor, 95
lmp_scale, 31
lmp_improving_scale, 95
hp_scale, -2184
bnp_scale, 99
pvs_see_quiet_scale, -50
pvs_see_noisy_scale, -38
pvs_see_quiet_history_div, 258
pvs_see_noisy_history_div, 252
pvs_see_quiet_ttpv_scale, 25
se_beta_scale, 17
se_double_ext_margin, 12
lmr_ttpv_base, 567
lmr_ttpv_tt_score, 785
lmr_ttpv_tt_depth, 944
lmr_cut_node, 1707
lmr_capture, 1410
lmr_improving, 639
lmr_shallow, 968
lmr_hist_offset, 227
lmr_hist_divisor, 20952
lmr_cont_hist_bonus_scale, 201
lmr_cont_hist_bonus_offset, 123
lmr_cont_hist_bonus_max, 1080
lmr_cont_hist_malus_scale, 176
lmr_cont_hist_malus_offset, 36
lmr_cont_hist_malus_max, 1274
quiet_hist_bonus_scale, 238
quiet_hist_bonus_offset, 62
quiet_hist_bonus_max, 1050
quiet_hist_malus_scale, 84
quiet_hist_malus_offset, 28
quiet_hist_malus_max, 1306
capt_hist_bonus_scale, 243
capt_hist_bonus_offset, 63
capt_hist_bonus_max, 1478
capt_hist_malus_scale, 120
capt_hist_malus_offset, 87
capt_hist_malus_max, 1231
cont_hist_bonus_scale, 83
cont_hist_bonus_offset, 200
cont_hist_bonus_max, 1041
cont_hist_malus_scale, 80
cont_hist_malus_offset, 79
cont_hist_malus_max, 1087
pcm_bonus_scale, 186
pcm_bonus_offset, 59
pcm_bonus_max, 1394
corr_pawn_weight, 118
corr_non_pawn_weight, 99
corr_major_weight, 83
corr_minor_weight, 119
corr_counter_weight, 109
corr_follow_up_weight, 88
see_value_pawn, 100
see_value_knight, 302
see_value_bishop, 311
see_value_rook, 540
see_value_queen, 900
scale_value_knight, 465
scale_value_bishop, 422
scale_value_rook, 642
scale_value_queen, 1248
material_scaling_base, 26670
qs_futility_threshold, 148
qs_see_threshold, -69
movepick_see_threshold, -86