asp_delta, 16
asp_alpha_widening_factor, 190
asp_beta_widening_factor, 234
rfp_base, 3
rfp_scale, 55
rfp_improving_scale, 66
rfp_tt_move_noisy_scale, 32
razor_base, 304
razor_scale, 284
nmp_eval_divisor, 182
hindsight_ext_eval_diff, -6
hindsight_red_eval_diff, 42
dynamic_policy_mult, 9
dynamic_policy_min, -98
dynamic_policy_max, 195
fp_base, 155
fp_scale, 96
fp_movecount_mult, 4
fp_history_divisor, 105
lmp_scale, 38
lmp_improving_scale, 98
hp_scale, -2053
bnp_scale, 119
pvs_see_quiet_scale, -44
pvs_see_noisy_scale, -27
pvs_see_quiet_history_div, 259
pvs_see_noisy_history_div, 278
se_beta_scale, 19
se_double_ext_margin, 20
lmr_pv_node, 1158
lmr_cut_node, 1260
lmr_improving, 738
lmr_hist_offset, 249
lmr_hist_divisor, 18149
lmr_cont_hist_bonus_scale, 176
lmr_cont_hist_bonus_offset, 74
lmr_cont_hist_bonus_max, 1097
lmr_cont_hist_malus_scale, 107
lmr_cont_hist_malus_offset, 88
lmr_cont_hist_malus_max, 1266
quiet_hist_bonus_scale, 170
quiet_hist_bonus_offset, 87
quiet_hist_bonus_max, 1076
quiet_hist_malus_scale, 127
quiet_hist_malus_offset, 38
quiet_hist_malus_max, 1191
capt_hist_bonus_scale, 177
capt_hist_bonus_offset, 67
capt_hist_bonus_max, 1318
capt_hist_malus_scale, 81
capt_hist_malus_offset, 59
capt_hist_malus_max, 1214
cont_hist_bonus_scale, 80
cont_hist_bonus_offset, 153
cont_hist_bonus_max, 1124
cont_hist_malus_scale, 81
cont_hist_malus_offset, 80
cont_hist_malus_max, 1266
pcm_bonus_scale, 173
pcm_bonus_offset, 89
pcm_bonus_max, 1246
corr_pawn_weight, 127
corr_non_pawn_weight, 94
corr_major_weight, 95
corr_minor_weight, 95
corr_counter_weight, 103
corr_follow_up_weight, 100
see_value_pawn, 86
see_value_knight, 294
see_value_bishop, 296
see_value_rook, 504
see_value_queen, 859
scale_value_knight, 451
scale_value_bishop, 452
scale_value_rook, 644
scale_value_queen, 1258
material_scaling_base, 26542
qs_futility_threshold, 143
qs_see_threshold, -46