asp_delta, 6
asp_alpha_widening_factor, 245
asp_beta_widening_factor, 275
asp_prev_score_div, 10345
rfp_base, 16
rfp_scale, 53
rfp_improving_scale, 55
rfp_tt_move_noisy_scale, 15
razor_base, 309
razor_scale, 264
nmp_min_depth, 3
nmp_margin, 31
nmp_eval_divisor, 199
hindsight_ext_eval_diff, -13
hindsight_red_eval_diff, 57
dynamic_policy_mult, 8
dynamic_policy_min, -58
dynamic_policy_max, 193
fp_base, 154
fp_scale, 87
fp_history_divisor, 89
lmp_scale, 23
lmp_improving_scale, 94
hp_scale, -2244
bnp_scale, 116
pvs_see_quiet_scale, -39
pvs_see_noisy_scale, -28
pvs_see_quiet_history_div, 247
pvs_see_noisy_history_div, 237
pvs_see_quiet_ttpv_scale, 26
se_beta_scale, 16
se_double_ext_margin, 12
lmr_ttpv_base, 339
lmr_ttpv_tt_score, 634
lmr_ttpv_tt_depth, 1114
lmr_cut_node, 1860
lmr_capture, 1517
lmr_improving, 800
lmr_shallow, 1058
lmr_killer, 934
lmr_quiet_see, 1264
lmr_hist_offset, 420
lmr_hist_divisor, 20580
lmr_deeper_base, 31
lmr_deeper_scale, 561
lmr_deeper_div, 147
lmr_cont_hist_bonus_scale, 209
lmr_cont_hist_bonus_offset, 130
lmr_cont_hist_bonus_max, 1130
lmr_cont_hist_malus_scale, 206
lmr_cont_hist_malus_offset, 39
lmr_cont_hist_malus_max, 1260
quiet_hist_bonus_scale, 224
quiet_hist_bonus_offset, 57
quiet_hist_cutnode_offset, 47
quiet_hist_ttmove_bonus, 63
quiet_hist_capture_mult, 11
quiet_hist_bonus_max, 1013
quiet_hist_malus_scale, 98
quiet_hist_malus_offset, 10
quiet_hist_ttmove_malus, 74
quiet_hist_malus_max, 1333
capt_hist_bonus_scale, 262
capt_hist_bonus_offset, 56
capt_hist_ttmove_bonus, 73
capt_hist_bonus_max, 1508
capt_hist_malus_scale, 132
capt_hist_malus_offset, 85
capt_hist_ttmove_malus, 50
capt_hist_malus_max, 1239
cont_hist_bonus_scale, 89
cont_hist_bonus_offset, 198
cont_hist_cutnode_offset, 81
cont_hist_ttmove_bonus, 65
cont_hist_capture_mult, 26
cont_hist_bonus_max, 1001
cont_hist_malus_scale, 80
cont_hist_malus_offset, 88
cont_hist_ttmove_malus, 65
cont_hist_malus_max, 1035
pcm_bonus_scale, 232
pcm_bonus_offset, 69
pcm_bonus_max, 1398
corr_bonus_mult, 185
corr_bonus_div, 119
corr_bonus_min, -4504
corr_bonus_max, 3115
corr_pawn_weight, 97
corr_non_pawn_weight, 94
corr_major_weight, 105
corr_minor_weight, 106
corr_counter_weight, 102
corr_follow_up_weight, 92
see_value_pawn, 95
see_value_knight, 289
see_value_bishop, 318
see_value_rook, 554
see_value_queen, 920
scale_value_knight, 490
scale_value_bishop, 419
scale_value_rook, 636
scale_value_queen, 1234
material_scaling_base, 19208
qs_futility_threshold, 162
qs_see_threshold, -89
movepick_see_threshold, -97